<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-0L?~:5Vst2=qj.VgW14">enemy</variable><variable id="nP.hP1Xl%_!P5]w*F4-D">ship</variable><variable type="KIND_SpriteKind" id="7Fse%jd37hHIDS1h*YZt">Player</variable><variable type="KIND_SpriteKind" id="ai^f#SszsBku:2e!EG38">Projectile</variable><variable type="KIND_SpriteKind" id="gg`gMr0K2lU{0X]obo@Z">Food</variable><variable type="KIND_SpriteKind" id="i++9o.MEW(AkcN]gZB;y">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="nP.hP1Xl%_!P5]w*F4-D">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 . . . . . . . . . . . 
. . . 2 2 2 2 . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 2 1 1 1 1 2 2 2 2 . . . . 
. 2 2 2 1 1 1 1 8 8 8 2 2 2 . . 
2 2 f f f f f f f f f f f f 2 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="nP.hP1Xl%_!P5]w*F4-D">ship</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="nP.hP1Xl%_!P5]w*F4-D">ship</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="559" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . . . . . . . . . . . . . . ." line2="        . . . . . . . . . . . . . . . ." line3="        . . . . . . . . . . . . . . . ." line4="        . . . . . . . . . . . . . . . ." line5="        . . . . . . . . . . . . . . . ." line6="        . . . . . . . . . . . . . . . ." line7="        . . 2 2 2 2 2 2 2 2 2 2 2 2 2 ." line8="        . . 2 2 2 2 2 2 2 2 2 2 2 2 2 ." line9="        . . 2 2 2 2 2 2 2 2 2 2 2 2 2 ." line10="        . . . . . . . . . . . . . . . ." line11="        . . . . . . . . . . . . . . . ." line12="        . . . . . . . . . . . . . . . ." line13="        . . . . . . . . . . . . . . . ." line14="        . . . . . . . . . . . . . . . ." line15="        . . . . . . . . . . . . . . . ." line16="        . . . . . . . . . . . . . . . ." line17="    `, ship, 200, 0)" numlines="18"></mutation></block></statement></block><block type="gameinterval" x="979" y="20"><comment id="undefined" pinned="false" h="80" w="160">Generate enemy every 0.5 sec</comment><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="-0L?~:5Vst2=qj.VgW14">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 2 . . 
. . . . . . . . . . 2 8 8 8 . . 
. . . . . . . . 2 2 8 8 8 8 . . 
. . . . . . . 2 8 8 8 8 8 8 . . 
. . . . . 2 2 1 1 1 1 1 1 8 . . 
. . . 2 2 8 8 1 1 1 1 1 1 8 . . 
. . 2 8 f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><comment id="undefined" pinned="false" h="80" w="160">Randomly show up on right side of screen and moving to the left</comment><value name="sprite"><block type="variables_get"><field name="VAR" id="-0L?~:5Vst2=qj.VgW14">enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="-0L?~:5Vst2=qj.VgW14">enemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="1658" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">projectile</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><comment id="undefined" pinned="false" h="80" w="160">1) Destroy the enemy and set on fire</comment><value name="sprite"><block type="variables_get"><field name="VAR" id="-0L?~:5Vst2=qj.VgW14">enemy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy"><comment id="undefined" pinned="false" h="80" w="160">2) Score + 1</comment><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="20" y="1009"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">enemy</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get"><field name="VAR" id="-0L?~:5Vst2=qj.VgW14">enemy</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" x="662" y="1009"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.createProjectileFromSprite(img`" line1="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line2="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line3="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line4="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line5="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line6="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line7="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line8="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line9="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line10="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line11="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line12="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line13="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line14="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line15="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line16="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line17="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line18="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line19="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line20="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line21="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line22="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line23="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line24="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line25="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line26="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line27="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line28="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line29="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line30="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line31="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line32="        . . 5 5 5 4 4 2 2 4 4 5 5 5 . ." line33="    `, ship, 200, 0)" numlines="34"></mutation></block></statement></block></xml>